
body {
  background-color: black;
  color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  opacity: 0.9;
  text-align: center;
  margin-top: 0;
}

/* Header section */
header {
  display: flex;
  position: fixed;
  z-index: 1;
  align-items: center;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
display: flex;
flex-grow: 1;
}

.logo img {
  height: 50px;
  padding-left: 10px;
}

nav span {
  display: block;
  text-decoration: underline;
  padding: 20px 10px;
}

nav {
  display: inline-flex;
  padding-right: 20px;
  text-align: right;
}

a {
  color: seashell;
}

/* Mission section (used main tag) */
main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

#mission {
  flex-direction: column;
  background-image: url(../images/background.jpg);
  height: 700px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

main h2, main h4 {
  background-color: black;
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 10px;
}

/* Tea of the month section */
#tea {
  width: 1000px;
  margin: auto;
  padding-top: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image img {
  width: 300px;
  height: 200px;
}

.image {
  padding: 10px;
}
/* location section */
#location {
  background-image: url(../images/locations.jpg);
  height: 500px;
  width: 1200px;
  margin: 0 auto;
  padding-top: 70px;
}

.box {
  display: flex;
  background-color: black;
  flex-basis: 280px;
  margin: 5px 10px;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.box h3, .box h5 {
  margin: 0;
  padding: 10px;
  opacity: 1;
}

/* contact section */
#contact {
  height: 200px;
}

/* footer section */
footer {
  text-align: left;
  padding-left: 20px;
}
